# 숫자를 입력 받아 짝수인지 홀수인지 알려주는 함수를 만드세요
# 예 ) 3 ->"홀수"
# 예 ) 10 - >"짝수"
 
def add(number):   
    if number % 2 == 0:
        return "짝수입니다"
    else:
        return "홀수입니다"

nums = 10
result = add(nums)
print(result)

# 값을 하나 입력 받아 타입이 str이면
# "문자입니다"를 출력하는 함수를 만드세요
# 타입이 str이 아니면 아무것도 출력되지 않습니다


    

# 값을 하나 입력 받아 0보다 크면 
# "양수입니다"를 출력하는 함수를 만드세요
# 예) 10 -> "양수입니다"
# 예 ) -5 ->x

def func(n):
        if n > 0:
            return"양수입니다"
        else :
             return n<0
        
result1= func(10)
print(f'결과:{result1}')  
result2= func(-5)
print(f'결과:{result2}')  




# 리스트를 입력 받아 첫 번째 값을 반환하는 함수를 만드세요
# 예 ) [10,20,30] -> 10
# 예 ["a","b","c"] -> a




# 숫자를 입력 받아 양수/음수/0 을 판별하는 함수를 만드세요
# 예 ) 5 ->'양수'
# 예 ) -3 -> '음수'
# 예 ) 0 -> '0입니다'

# 함수이름, 입력값, 반환값
# 매개변수(입력값) -> 변수이름 자유o, 갯수는 맞게
# 조건이 여러 가지면 ->if ~elif~else
def func(num):
    if num > 0 :                #양수라면
         print("양수")
    elif num < 0:             #음수라면
         print("음수")
    else :                          #모두 아니면 0
         print("0")

# 함수 호출
func(5)   #예상결과: "양수"
func(-3)  #예상결과: "음수"
func(0)    #예상결과: "0"


# 리스트를 입력받아 리스트 안의 숫자를 모두 더해
# 합을 반환하는 함수를 만드세요
# 예) [1,2,3,4,5] ->15
# 예) [10,20.30] ->60


# 매개변수(입력값)의 이름은 자유, 갯수는 문제에 맞게
# 아래 함수는 결과를 밖으로 리턴함
# 함수를 사용한 쪽에서 결과를 받고 출력할 것
def func(lis):
    hap = 0  #합계 (결과를 저장할 변수)
     #일단 전달받은 값을 출력
    #  전달받은 리스트 그대로 계산 불가
    # ->리스트 안에 있는 요소를 하나씩 꺼내서
    for n in lis :
         hap = hap +n
    return hap

# 반환값이 있으면 결과를 받고 출력
result1 = func([1,2,3,4,5])
print(result1)                      #15
result2 = func([10,20,30])
print(result2)                      #60