# 시험 점수를 입력 받아 합격 여부를 출력하세요
# 60점 이상 : 합격
# 60점 미만 : 불합격
score = int(input("시험 점수를 입력하세요: "))

if score >= 60:
    print("합격입니다!!")
else:
    print("불합격입니다..")
        

# 학생의 나이를 입력 받아 버스 요금을 계산 하세요
# 어린이(0~12세) : 1000원
# 청소년 (13~18세) : 1500원
# 성인(19세 이상) : 2000원

age = int(input("나이를 입력하세요: "))

if age <= 12:
    fare = 1000
elif age <= 18:
    fare = 1500
else:
    fare = 2000
print("버스 요금은", fare, "원 입니다.")

# 문자를 계속 입력 받다가 0이 들어오면 종료하세요 => 반복횟수 명확x
# 반복문 필요(='계속' 나오면 반복)
# 조건을 잘 모르겠을때 : 조건식을 True로 표현
# 예 ) 'aaa' -> 계속
# 예 ) 'bb' -> 계속
# 예 ) '11' -> 계속
# 예 ) '0' -> 종료

# while : 조건이 참인 동안 반복 => 반복 횟수가 모호
# for : list, tuple, range 등 데이터 개수 만큼 반복 => 반복횟수가 명확

while True :        # 조건이 영원히 참이 되므로 무한 루프가 됨
    text = input('값을 입력하세요:')        #입력받은 값이 0이면 종료(break)
    if text == '0' :
        break
