# 두 숫자를 입력받아 곱셈 결과를 출력하세요
# 예 ) 5,10 => 50
n1 = input('첫 번째 숫자를 입력하세요:')
n2 = input('두번째 숫자를 입력하세요:')

f = int(n1) * int(n2)

print('결과:' , f)          #50

# 사용자로부터 이름과 나이를 입력받아 자기소개를 출력하세요
# 예 ) 둘리 , 7 => "둘리님의 나이는 7세 입니다"
n1 =input('이름:')
n2 =input('나이:')

print(f' {n1} 님의 나이는 {n2} 세 입니다',)


# 사과 가격과 수량을 입력 받아 총 가격 계산하세요
# 예 ) 사과가격 : 1500, 사과 개수 : 5 => 7500원
n1 = input('사과가격:')
n2 = input('사과개수:')

hap = int(n1) *int(n2) 

print('총 가격:' , hap)