# 사람의 정보를 출력하는 함수 만들기
# 매개변수 : 이름, 나이 , 성별

# 초기값이 있는 매개 변수는 항상 맨 뒤에 배치해야한다
# 성별의 초기값 설정=기본값 (m)
def info(name,  age, gender='m'):
    print(f'나의 이름은 {name}입니다')
    print(f'나이는 {age}살 입니다')
    if gender == 'm':
        print('남자 입니다')
    else :
        print('여자 입니다')

#도우너는 gender의 초기값을 사용해서 '남자', 둘리는 입력값 그대로 출력
info ('둘리', 10 , 'f')
# 매개 변수의 개수가 맞지 않으면 함수 호출 안됨
info ('도우너', 8 )     # 성별 모름


# 변수
# 전역변수와 지역변수를 나누는 이유 :
# => scope(유효범위)확인 = 변수 사용 범위 확인과 같음, scope를 벗어나면 사용할 수 없다


a = 1   #전역변수 = (어디서든 사용가능)

def func(a):
    a = a+1     #지역변수 = (함수 내부에서만 사용 가능)

func(a)
print(a)    # 1


def func(b) :        # b는 함수 내부에서 선언되어 함수가 끝나면 소멸됨
    b=3
    print(b)

# 함수 밖에서 b 사용하기
# print(b) 사용안됨x