# 함수 만들기

# 더하기 함수
# 2. 입력값(매개변수)=> 함수를 설계한다
# 더하기를 하기 위해 두 수를 입력
def add(n1, n2):               #1. 함수이름(자유) 
    return n1 + n2             #3. 결과를 만들기 위한 코드를 작성하고, 결과를 리턴 또는 출력 
                                        # => 입력받은 두 수를 더하고 합계를 리턴

# 위의 결과는 함수를 정의 까지만 함
# 4.함수 사용하기(호출하기)
# =>함수 이름(필요한 값 입력) = 매개변수와 갯수 맞춤
result = add(3,4)                              # main 첫줄 = 디버깅시작
print('두 수의 합:', result)                #두 수의 합 : 7

# 5. 반환값이 있으면 결과를 받고 출력해야함(result, print해주기)