# 두 수를 입력 받아 첫 번째 수를 두 번째 수로 나누고, 몫을 출력하는 함수 만들기
# 나누는 수가 0이면 "나누는 수는 0이 될 수 없습니다"를 출력하고
# 함수를 종료하세요

# 입력값을 검사하면 , 함수가 정상적으로 종료 됨
def divide(n1, n2):
    if n2 == 0 :
     print('나누는 수는 0이 될 수 없습니다')   
     #아래있는 계산식을 만나지 않도록 함수를 여기서 종료
     return
   
    print(n1 // n2)    

# 함수 호출
divide(10, 2)   # 5
divide(10, 0)   # 나누는 수를 0으로 하면 에러남



# 두 수를 더해서 합을 구하는 함수
# 입력된 값이 숫자가 아니면, 더하기 계산을 할 필요가 없음

# Q. 입력된 값을 검사하여 숫자가 아니면 함수를 종료
# => 입력값이 숫자가 아니면 더하기를 수행할 필요가 x 중간에 함수 종료o
def add(n1, n2):
        if type(n1) != int or type(n2) !=int:             #조건식이 2개일때는 or , and 사용
            print('입력받은 값이 숫자가 아닙니다')
            return
      
        print(f'{n1} + {n2} = {n1+n2}')


# 함수 호출
add(3, 4)            #3 + 4 = 7
add(5,'bb')         #입력받은 값이 숫자가 아닙니다
add('aa', 5 )       #입력받은 값이 숫자가 아닙니다   
add('aa','bb')     # aa + bb = aabb => 문자를 입력하면 더하기x
# 문자를 입력 했을 때, 식 자체는 성립되나 의도한대로 계산되지 않음



# 나이를 입력 받아 성인 여부를 출력하는 함수를 작성하세요
# 20 -> 성인입니다
# 8 -> 성인이 아닙니다
# Q. 단 , 나이가 0보다 작으면 "잘못된 입력 입니다"를 출력하고 함수 종료

def age(a):
      # 새로운 if문 추가
      if a < 0:
          print('잘못된 입력입니다')
          return    #함수 강제 종료

      if a >= 20 :
        print('성인 입니다')
      else :
        print('성인이 아닙니다')

# 함수 호출
age(20) #성인 입니다
age(-1) #잘못된 입력입니다
age(8)  #성인이 아닙니다
